<html>
<head>
	<title>Kazh Anime</title>
    <link href="admin_add.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="admin_add.js"></script>
</head>

<body>
	<form>
		<div id="links">
			<a href="#" class="links1">Home Page</a>
			<a href="admin_add.html">Add Item</a>
			<a href="admin_update.html">Update Item</a>
			<a href="admin_delete.html">Delete Item</a>
		</div> 
	
		<div id="deleteMain">
			<table>
				<tr>
					<td>Anime Name:</td>
					<td><input type="text" name="deleteAnime" required /></td>
				</tr>
                <tr>
                    <td></td>
                    <td><button type="submit" class="button">Delete</button></td>
                </tr>
			</table>
		</div>
	</form>
</body>
</html>