<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>KaZh</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
</head>
    
<body>
    <!-- main container -->
    <div id="main_container">
        <div id="header">
            <!-- Logo -->
            <div id="logo"> 
            <a href="#"><img src="images/banner.jpg" alt="" border="0" width="940" height="140" /></a> 
            </div>
        </div>
    
    <!-- Main -->
    <div id="main_content">
        <div id="menu_tab">
            <div class="left_menu_corner"></div>
            <ul class="menu">
                <li><a href="index.html" class="nav1">Home</a></li>
                <li class="divider"></li>
                <li><a href="aboutus.html" class="nav2">About Us</a></li>
                <li class="divider"></li>
                  <!-- CHECK THIS: my account -->
                <li><a href="register.html" class="nav3">My Account</a></li>
                <li class="divider"></li>
                <li><a href="register.html" class="nav4">Sign Up</a></li>
                <li class="divider"></li>
                <li><a href="#" class="nav5">Shipping</a></li>
                <li class="divider"></li>
                <li><a href="contact.html" class="nav5">Contact Us</a></li>
                <li class="divider"></li>
                <li><a href="#" class=""></a></li>
                <li class="divider"></li>
                <li class="currencies">Currencies
                  <select>
                    <option>Canadian Dollar</option>
                    <option>US Dollar</option>
                    <option>Euro</option>
                  </select>
                </li>
            </ul>
        <div class="right_menu_corner"></div>
        </div>
        <!-- end of menu tab -->
        
        <!-- left content -->
        <div class="left_content">
            <div class="title_box">Genre</div>
                <ul class="left_menu">
                    <li class="odd"><a href="#">Action</a></li>
                    <li class="even"><a href="#">Adventure</a></li>
                    <li class="odd"><a href="#">Comedy</a></li>
                    <li class="even"><a href="#">Demons</a></li>
                    <li class="odd"><a href="#">Fantasy</a></li>
                    <li class="even"><a href="#">Game</a></li>
                    <li class="odd"><a href="#">Historical</a></li>
                    <li class="even"><a href="#">Horror</a></li>
                    <li class="odd"><a href="#">Love/Romance</a></li>
                    <li class="even"><a href="#">Magic</a></li>
                    <li class="odd"><a href="#">Music</a></li>
                    <li class="even"><a href="#">Mystery</a></li>
                    <li class="odd"><a href="#">Psychological</a></li>
                    <li class="even"><a href="#">Sci-Fi</a></li>
                    <li class="odd"><a href="#">Sports</a></li>
                    <li class="even"><a href="#">Supernatural</a></li>
                    <li class="odd"><a href="#">Vampire</a></li>
                </ul>
                <div class="title_box">Special Products</div>
                <div class="border_box">
                    <div class="product_title"><a href="details.html">Card Captors Volume 4</a></div>
                    <div class="product_img"><a href="details.html"><img src="images/cardcaptors1.jpg" width="190" height="200" alt="" border="0" /></a></div>
                    <div class="prod_price"><span class="reduce">30$</span> <span class="price">15$</span></div>
                </div>
        </div>
      <!-- end of left content -->
    
      <!-- center content -->
      <div class="center_content">
          <div class="center_title_bar">Contact Us</div>
            <form>
                <table>
                    <tr>
                        <td colspan="2"><center><p style="font-size:14px;">If you would like to contact us, you must first register to be a member if you are not a member yet. Then, leave you will be able to leave a message and we will do our best to get back to you as quickly as possible.</p></center></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Sign In</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="register.html">Register Today</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Subject: </td>
                        <td><input type="text" name="subject" required></td>
                    </tr>
                    <tr>
                        <td>Comment: </td>
                        <td><textarea style="resize:none" rows="5" cols="50"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="3"><button type="submit" id="commentBtn"> Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
        <!-- end of center content -->
        <div class="right_content">
            <div class="shopping_cart">
                <div class="cart_title">Shopping cart</div>
                <div class="cart_details"> 3 items <br />
                    <span class="border_cart"></span> Total: <span class="price">350$</span> 
                </div>
                <div class="cart_icon">
                    <a href="#" title="header=[Checkout] body=[&nbsp;] fade=[on]">   <img src="images/shoppingcart.png" alt="" width="48" height="48" border="0" /></a>
                </div>
                <!-- ^ should be done or not? :o -->
            </div>
        <div class="title_box">What's new</div>
        <div class="border_box">
            <div class="product_title"><a href="details.html">Card Captors Volume 4</a></div>
            <div class="product_img"><a href="details.html"><img src="images/cardcaptors2.jpg" width="150" height="150" alt="" border="0" /></a>
            </div>
            <div class="prod_price"><span class="reduce">350$</span> <span class="price">270$</span></div>
        </div>
        <div class="banner_adds"> <a href="#"><img src="images/add5.jpg" alt="" width="190" border="0" /></a></div>
        </div>
    </div>
    <!-- end of main content -->
        
    <!-- footer -->
    <div class="footer">
        <div class="left_footer"> <img src="images/banner1.jpg" alt="" width="170" height="49"/> </div>
        <div class="center_footer"> Template name. All Rights Reserved 2008<br />
            <a href="http://csscreme.com"> <a href="#">home</a> <a href="#">about</a> <a href="#">sitemap</a> <a href="#">rss</a> <a href="contact.html">contact us</a> </div>
    </div>    
</div>
<!-- end of main_container -->
</body>
</html>
