<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>KaZh</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/boxOver.js"></script>
</head>
    
<body>
    <div id="main_container">
        <div id="header">
        <!-- Logo -->
        <div id="logo"> 
            <a href="#"><img src="images/banner.jpg" alt="" border="0" width="940" height="140" /></a> 
        </div>
        </div>
    
    <!-- Main -->
    <div id="main_content">
        <div id="menu_tab">
        <div class="left_menu_corner"></div>
            <ul class="menu">
                <li><a href="index.html" class="nav1">Home</a></li>
                <li class="divider"></li>
                <li><a href="aboutus.html" class="nav2">About Us</a></li>
                <li class="divider"></li>
                <!-- CHECK THIS: my account -->
                <li><a href="register.html" class="nav3">My Account</a></li>
                <li class="divider"></li>
                <li><a href="register.html" class="nav4">Sign Up</a></li>
                <li class="divider"></li>
                <li><a href="#" class="nav5">Shipping</a></li>
                <li class="divider"></li>
                <li><a href="contact.html" class="nav5">Contact Us</a></li>
                <li class="divider"></li>
                <li><a href="#" class=""></a></li>
                <li class="divider"></li>
                <li class="currencies">Currencies
                  <select>
                    <option>Canadian Dollar</option>
                    <option>US Dollar</option>
                    <option>Euro</option>
                  </select>
                </li>
            </ul>
        <div class="right_menu_corner"></div>
        </div>
        <!-- end of menu tab -->
    
        <!-- left content -->
        <div class="left_content">
        <div class="title_box">Genre</div>
             <ul class="left_menu">
                <li class="odd"><a href="#">Action</a></li>
                <li class="even"><a href="#">Adventure</a></li>
                <li class="odd"><a href="#">Comedy</a></li>
                <li class="even"><a href="#">Demons</a></li>
                <li class="odd"><a href="#">Fantasy</a></li>
                <li class="even"><a href="#">Game</a></li>
                <li class="odd"><a href="#">Historical</a></li>
                <li class="even"><a href="#">Horror</a></li>
                <li class="odd"><a href="#">Love/Romance</a></li>
                <li class="even"><a href="#">Magic</a></li>
                <li class="odd"><a href="#">Music</a></li>
                <li class="even"><a href="#">Mystery</a></li>
                <li class="odd"><a href="#">Psychological</a></li>
                <li class="even"><a href="#">Sci-Fi</a></li>
                <li class="odd"><a href="#">Sports</a></li>
                <li class="even"><a href="#">Supernatural</a></li>
                <li class="odd"><a href="#">Vampire</a></li>
            </ul>
            <div class="title_box">Special Products</div>
            <div class="border_box">
                <div class="product_title">
                    <a href="details.html">Card Captors Volume 4</a>
                </div>
                <div class="product_img">
                    <a href="details.html"><img src="images/cardcaptors1.jpg" width="190" height="200" alt="" border="0" /></a>
                </div>
                <div class="prod_price"><span class="reduce">30$</span> <span class="price">15$</span></div>
          </div>
        </div>
        <!-- end of left content -->
        
        <!-- center content -->
        <div class="center_content">
        <div class="center_title_bar">One Piece Volume 2</div>
            <!-- One Piece Volume 2 -->
            <table>
                <tr>
                    <td>
                        <div class="product_title">
                            <a href="onepiece2.html">One Piece Volume 2</a>
                        </div>
                        <div class="product_img">
                            <a href="onepiece2.html"><img src="images/onepiece2.jpg" width="250" height="200" alt="" border="0" /></a>
                        </div>
                        <center><div class="prod_price"><span class="reduce">35$</span> <span class="price">25$</span></div>
                                <div class=""><a href="#" class="#">Add To Cart</a></div>
                        </center>
                    </td>
                    <td><p style="font-size:12px">The tragic secrets of Robin's past are revealed in series of heartbreaking flashbacks! Bullied because                            of her unique powers, young Robin's only friends were the kindly scientists that nurtured her genius intellect while her                                  mother searched for the answers to life's greatest mysteries.</p>

                        <p style="font-size:12px">Back in the present, Luffy races to rescue Robin from the clutches of Spandam the madman, Nami saves                              Sanji from a beating at the hands of a bathing beauty, and Chopper goes berserk after eating one too many Rumble Balls during                            his showdown with a samurai lion! Meanwhile, Franky teaches a zipper-mouthed freak a thing or two about the punching power                                of cola, Zoro's swordplay is hampered by being handcuffed to Usopp, and Sanji reappears just in time to introduce his wolfish                            opponent to the burning power of the devil's leg!</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <center><p style="font-size:12px">Contains episodes 276-299.</p> <br/>

                                <p style="font-size:12px">Special Features: On the Boat: Behind the Scenes of One Piece, Episode Commentary (277, 287,                                                      289, 290), Textless Openings and Closings, U.S. Trailer, Trailers. </p>

                                <p style="font-size:12px">Spoken Languages: English, Japanese, English subtitles.</p></center>
                    </td>
                </tr>
                <!--<tr>
                    <td colspan="3">
                        <center><p style="font-size:12px"><b>Details</b><br/> Media: Manga<br/> Page Count: 600<br/> Genre: Action, Fantasy<br/> Themes: Adventure, Battles, Powers<br/> Age Rating: 13+<br/> Publisher: VIZ BOOKS<br/> Release Date: 12/1/2009<br/> Reprint Date: 3/31/2015<br/> Dimensional Weight: 0.82 Pounds
                        </p></center>
                    </td>
                </tr> -->
            </table>
            
            <br/><br/><br/>
            
            <!-- shipping information table -->
            <table border="1" style="width:100%">
                <tr>
                    <th colspan="4"><p style="font-size:16px;">Shipping Information</p></th>
                </tr>
                <tr>
                    <td>Standard Shipping</td>
                    <td>4-6 business days <br/>
                        Shipping fee: <b><u>$4.95</u></b>
                    </td>
                </tr>
                <tr>
                    <td>Express Shipping</td>
                    <td>2 days max <br/>
                        Shipping fee: <b><u>$8.95</u></b>
                    </td>
                </tr>
                <tr>
                    <td>Next Day Shipping</td>
                    <td>1 day <br/>
                        Shipping fee: <b><u>$12.95</u></b>
                    </td>
                </tr>
            </table>
        </div>
        <!-- end of center content -->
      
        <!-- right content -->
        <div class="right_content">
            <div class="shopping_cart">
                <div class="cart_title">Shopping cart</div>
                <div class="cart_details"> 3 items <br />
                    <span class="border_cart"></span> Total: <span class="price">350$</span> 
                </div>
                <div class="cart_icon">
                    <a href="#" title="header=[Checkout] body=[&nbsp;] fade=[on]">   
                        <img src="images/shoppingcart.png" alt="" width="48" height="48" border="0" /></a>
                </div>
            </div>
	       <!-- ^ should be done or not? :o -->
          
            <div class="title_box">What's new</div>
            <div class="border_box">
                <div class="product_title"><a href="details.html">Card Captors Volume 4</a></div>
                <div class="product_img">
                    <a href="details.html"><img src="images/cardcaptors2.jpg" width="150" height="150" alt="" border="0" /></a>
                </div>
            <div class="prod_price"><span class="reduce">350$</span> <span class="price">270$</span></div>
            </div>
            <div class="banner_adds"> <a href="#"><img src="images/add3.jpg" alt="" width="190" border="0" /></a></div>
        </div>
        <!-- end of main content -->
        
        <!-- footer -->
        <div class="footer">
            <div class="left_footer"> <img src="images/banner1.jpg" alt="" width="170" height="49"/> </div>
            <div class="center_footer"> 
                Template name. All Rights Reserved 2008<br />
                <a href="http://csscreme.com"> <a href="#">home</a> 
                <a href="#">about</a> <a href="#">sitemap</a> <a href="#">rss</a> <a href="contact.html">contact us</a> 
            </div>
        </div>    
    </div>
    <!-- end of main_container -->
</body>
</html>
