<html>
<head>
	<title>Kazh Anime - Registration Form</title>
    <link href="admin_add.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="admin_add.js"></script>
</head>

<body>
	<form action="" method="post" id="register">
        <div id="main">
            <table>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" id="username" required /></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" id="password1" required</td>
                </tr>
                <tr>
                    <td>Confirm Password:</td>
                    <td><input type="password" id="password2" required</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Sign Up" /></td>
                </tr>
            </table>
        </div>
	</form>
</body>
</html>